'AC ENG',
'AFAM',
'ANATOMY',
'ARABIC',
'ART',
'ANTHRO',
'ART HIS',
'ASIANAM',
'ARMN',
'BIOCHEM',
'ARTS',
'BIO SCI',
'BATS',
'BANA',
'CHC/LAT',
'BME',
'CBE',
'CHEM',
'CHINESE',
'COGS',
'CLASSIC',
'COMPSCI',
'COM LIT',
'CRM/LAW',
'CRITISM',
'CSE',
'DANCE',
'CLT&THY',
'DEV BIO',
'DATA',
'EARTHSS',
'ECO EVO',
'DRAMA',
'EAS',
'ECON',
'ECPS',
'EHS',
'EDUC',
'ENGLISH',
'EECS',
'ENGRCEE',
'ENGRMAE',
'EPIDEM',
'EURO ST',
'FLM&MDA',
'FRENCH',
'ENGR',
'GEN&SEX',
'FIN',
'GERMAN',
'GLBLCLT',
'GLBL ME',
'GDIM',
'GREEK',
'HEBREW',
'HISTORY',
'IN4MATX',
'I&C SCI',
'HUMAN',
'INNO',
'INTL ST',
'JAPANSE',
'IRAN',
'KOREAN',
'ITALIAN',
'LIT JRN',
'LPS',
'LATIN',
'LINGUIS',
'LSCI',
'MATH',
'MED HUM',
'MGMT',
'MGMT EP',
'MGMT FE',
'M&MG',
'MGMT HC',
'MOL BIO',
'MGMTPHD',
'MSE',
'MPAC',
'MGMTMBA',
'NEURBIO',
'MUSIC',
'NUR SCI',
'NET SYS',
'PATH',
'PED GEN',
'PHILOS',
'PERSIAN',
'PHARM',
'PHRMSCI',
'PHY SCI',
'PHYSICS',
'PHYSIO',
'PORTUG',
'POL SCI',
'PSCI',
'PHMD',
'PUBHLTH',
'REL STD',
'ROTC',
'PSYCH',
'RUSSIAN',
'SOC SCI',
'SOCECOL',
'SPANISH',
'SOCIOL',
'STATS',
'SPPS',
'UNI AFF',
'UCDC',
'UNI STU',
'SWE',
'UPPP',
'VIETMSE',
'WRITING',
'VIS STD',